PHARMACIE
36
VIGNETTE
MME.SARRA LAKHOUA
RUGDAL 20MG
30 GELULES
9 RUE JEDDA MUTUELLEVILLE
PPT:19.650+0.240DT
TEL :.71 848 213
/
FAX
:
CODE TVA
:
000CP655612/M
CASHIERIES
1G
NO CNAM: Nº CNAM:1/11184/29
CPS
MALADE
:
27/01/2023
CODE PCT
ARTICIES
N'ORDON.
QTY
PRIX UNT
ANGIFLASH MAL DE GORGE
1
17.916
17.916
TRIPLEX MENTHE B/16 / CP
8.240
8.240
302557
RUGDAL 20 MG GEL B/30 /
19.890
19.890
300224
CLAMOXYL 1 G B/12 / CP
13.805
13.805
104311
ENTEROGERMINA AMP B/10 FL /
6.594
6.594
TOTAL
66.445
ARRÈEE IA PRESENTE ORDONNANCE A LA SOMME DE
THE
SOIXANTE SIX DINARS
445 MILLIMES
1
9-
NO.00
CASHIER
DISCOUNT:
DISCOUNT
TOTAL
AMOUNT
